DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME='database_students'
DATABASE_USER=rttrt
DATABASE_ACCESS_KEY=rfuierwoituituyrturt
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
AUTHSECRET=ytretyerytrytytrygg    